filename = '../data/Xorkoli_Altyn_Tagh_Yuan_2018.csv'
chron_type = 'OxCal'
events = {'I': ['Calculate', 'posterior'],'H': ['Calculate', 'posterior'],'G': ['Calculate', 'posterior'],'F': ['Calculate', 'posterior'],'E': ['Calculate', 'posterior'], 'D': ['Calculate', 'posterior'], 'C': ['Calculate', 'posterior'], 'B': ['Calculate', 'posterior'], 'A': ['Calculate', 'posterior']}
event_order = ['I', 'H', 'G', 'F', 'E', 'D', 'C', 'B', 'A']   
tectonic_region = 'Plate_boundary_master'
faulting_style = 'Strike_slip'
slip_rate_mean_lower_upper = [9.7,8.1,11.3]
method = 'Trench'
location = [91.62,38.88]
location_accuracy = 'Approximate'
